# Managester

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manager/managester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/managester/ImagesBindings/: ImagesBinding.java
app/src/main/java/com/manager/managester/employee/: EmployeeForgotPasswodActivity.java  EmployeeLoginActivity.java  EmployeeSignUpActivity.java  common.java
app/src/main/java/com/manager/managester/employee/employeemodel/: EmployeeModel.java  NotificationModel.java  ProductsModel.java
app/src/main/java/com/manager/managester/products/: add_product_activity.java
app/src/main/java/com/manager/managester/services/: NotificationService.java
app/src/main/java/com/manager/managester/ui/: MainActivity.java
app/src/main/java/com/manager/managester/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/manager/managester/ui/notifications/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/manager/managester/utils/: BaseApplication.java  DatePickerDialog.java  EmployeeAdapter.java  NotificationsAdapter.java
app/src/main/java/com/manager/services/: NotificationService.java
app/src/main/java/com/manager/utils/: BaseApplication.java  DatePickerDialog.java  EmployeeAdapter.java  NotificationsAdapter.java
app/src/main/res/drawable/: categories_selected.xml  categories_shape.xml  ic_baseline_exit_to_app_24.xml  side_nav_bar.xml  style_spinner.xml
app/src/main/res/drawable-xxxhdpi/drawable/: button.xml  spinner_button.xml
app/src/main/res/layout/: activity_add_product_activity.xml  activity_employee.xml  activity_employee_forgot_passwod.xml  activity_employee_sign_up.xml  activity_main.xml  activity_register_address.xml  app_bar_main.xml  fragment_add_product.xml  fragment_home.xml  fragment_notifications.xml  notificationrowslayout.xml  productslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manager/managester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
