<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_background"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/createId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Create new account"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/phoneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/phone_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="     Phone number"
        android:inputType="phone"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:met_mask="+213 ### ## ## ##" />

    <EditText
        android:id="@+id/addressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/address_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="   Address"
        android:inputType="text"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/createAccountId"
        android:layout_width="221dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />


    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/managester_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>