<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_background"
    android:orientation="vertical"
    tools:context=".employee.EmployeeSignUpActivity">

    <TextView
        android:id="@+id/createId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Create new account"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp" />

    <EditText
        android:id="@+id/editEmployeeAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="     Name"
        android:inputType="textPersonName"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editEmployeeAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/editEmployeeAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="   Password"
        android:inputType="textPassword"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"

        />

    <EditText
        android:id="@+id/editEmployeeAccountPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="   Phone Number"
        android:inputType="text"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"

        />

    <EditText
        android:id="@+id/editEmployeeAccountCompanyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/company_icon"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="   Company code"
        android:inputType="number"
        android:paddingBottom="14dp"
        android:textColorHint="#B2BEC3"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"

        />

    <Button
        android:id="@+id/employeeSignupButton"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/alreadyMemberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already member?"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/employeeAlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/semibold"
            android:text="Login"
            android:textColor="#0984E3"
            android:textSize="24sp"
            android:layout_marginStart="5dp"

            />
    </LinearLayout>
</LinearLayout>